{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "test-inn.gl.joinmc.link",
          "assigned_srv": "test-inn.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d572bdb6-d7f5-4afa-9629-26cc889fe35e",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13764,
          "port_start": 13763,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-14T06:50:34.218634Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "72449857-2bb8-4b60-955b-c10ad25a0954",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b37dff5b-94cd-4768-b154-2b17c5293ca6",
          "agent_name": "from-key-a708",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
