uuid: 66fdd6e7-4bab-3faa-bc1b-110e6fc09047
skills:
  auraskills/excavation:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 2
    xp: 1.0
  auraskills/agility:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 2.4000000000000004
mana: 20.0
action_bar:
  idle: true
